DB_HOST='mongodb+srv://user1:qwerty123@cluster0.d7ws8sr.mongodb.net/db_contacts?retryWrites=true&w=majority'
SECRET_KEY=2WmYrdx3ASV5gtmc&jR2*H^7W8K
SENDGRID_API_KEY=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